{
  "name": "mr-magic-mcp-server",
  "version": "0.3.11",
  "description": "Lyrics MCP server connecting LRCLIB, Genius, Musixmatch, and Melon",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "mrmagic-cli": "src/bin/cli.js",
    "http-server": "src/bin/http-server.js",
    "mcp-server": "src/bin/mcp-server.js",
    "mcp-http-server": "src/bin/mcp-http-server.js"
  },
  "files": [
    "src",
    "prompts",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "check-for-updates": "npx npm-check-updates",
    "update-deps": "npx npm-check-updates -u && npm install",
    "cleanup": "eslint . --fix && prettier --write .",
    "cli": "node src/bin/cli.js",
    "server:http": "node src/bin/http-server.js",
    "server:mcp": "node src/bin/mcp-server.js",
    "server:mcp:http": "node src/bin/mcp-http-server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node src/tests/run-tests.js",
    "fetch:musixmatch-token": "node src/scripts/fetch_musixmatch_token.mjs",
    "push:musixmatch-token": "node src/scripts/push_musixmatch_token.mjs",
    "fetch:genius-token": "node src/scripts/fetch_genius_token.mjs",
    "repro:mcp:arg-boundary": "node src/scripts/mcp-arg-boundary-repro.mjs",
    "repro:mcp:arg-boundary:sdk": "node src/scripts/mcp-arg-boundary-sdk-repro.mjs"
  },
  "keywords": [
    "lyrics",
    "mcp",
    "lrclib",
    "genius",
    "musixmatch",
    "melon"
  ],
  "author": "Kenyatta Naji Johnson-Adams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnajiboy/mr-magic-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/mrnajiboy/mr-magic-mcp-server/issues"
  },
  "homepage": "https://github.com/mrnajiboy/mr-magic-mcp-server#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.59.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "playwright": "^1.59.0",
    "prettier": "^3.8.1"
  },
  "overrides": {
    "entities": "^7.0.1",
    "es-define-property": "npm:@socketregistry/es-define-property@^1",
    "es-set-tostringtag": "npm:@socketregistry/es-set-tostringtag@^1",
    "function-bind": "npm:@socketregistry/function-bind@^1",
    "gopd": "npm:@socketregistry/gopd@^1",
    "has-symbols": "npm:@socketregistry/has-symbols@^1",
    "has-tostringtag": "npm:@socketregistry/has-tostringtag@^1",
    "hasown": "npm:@socketregistry/hasown@^1",
    "object-assign": "npm:@socketregistry/object-assign@^1",
    "safer-buffer": "npm:@socketregistry/safer-buffer@^1",
    "side-channel": "npm:@socketregistry/side-channel@^1"
  },
  "resolutions": {
    "entities": "^7.0.1",
    "es-define-property": "npm:@socketregistry/es-define-property@^1",
    "es-set-tostringtag": "npm:@socketregistry/es-set-tostringtag@^1",
    "function-bind": "npm:@socketregistry/function-bind@^1",
    "gopd": "npm:@socketregistry/gopd@^1",
    "has-symbols": "npm:@socketregistry/has-symbols@^1",
    "has-tostringtag": "npm:@socketregistry/has-tostringtag@^1",
    "hasown": "npm:@socketregistry/hasown@^1",
    "object-assign": "npm:@socketregistry/object-assign@^1",
    "safer-buffer": "npm:@socketregistry/safer-buffer@^1",
    "side-channel": "npm:@socketregistry/side-channel@^1"
  }
}
